# Fruitkha

./: .gitignore  Fruitkha.sln  README.md
Business/: Business.csproj
Business/Services/Abstract/: IAboutService.cs  IAccountService.cs  IBasketService.cs  ICategoryService.cs  IContactService.cs  IHomeService.cs  INewsService.cs  IProductService.cs  IShopService.cs  ITeamMemberService.cs
Business/Services/Concrete/: AboutService.cs  AccountService.cs  BasketService.cs  CategoryService.cs  ContactService.cs  HomeService.cs  NewsService.cs  PaymentService.cs  ProductService.cs  ShopService.cs  TeamMemberService.cs
Business/Utilities/File/: FileService.cs  IFileService.cs
Business/Utilities/Stripe/: StripeSettings.cs
Business/ViewModels/About/: AboutIndexVM.cs
Business/ViewModels/Account/: AccountLoginVM.cs  AccountRegisterVM.cs  ForgetPasswordVM.cs  ResetPasswordVM.cs
Business/ViewModels/Basket/: BasketIndexVM.cs  BasketPageVM.cs  BasketUpdateVM.cs
Business/ViewModels/Category/: CategoryCreateVM.cs  CategoryIndexVM.cs  CategoryUpdateVM.cs
Business/ViewModels/Comment/: CommentCreateVM.cs
Business/ViewModels/Contact/: ContactIndexVM.cs  ContactMessageCreateVM.cs  ContactMessageDetailsVM.cs
Business/ViewModels/Home/: HomeIndexVM.cs
Business/ViewModels/News/: NewsCreateVM.cs  NewsDetailsVM.cs  NewsIndexVM.cs  NewsUpdateVM.cs
Business/ViewModels/Product/: ProductCreateVM.cs  ProductIndexVM.cs  ProductUpdateVM.cs
Business/ViewModels/Shop/: ProductDetailsVM.cs  ShopIndexVM.cs
Business/ViewModels/TeamMember/: TeamMemberCreateVM.cs  TeamMemberIndexVM.cs  TeamMemberUpdateVM.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  ShopController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/About/: Index.cshtml
Presentation/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation/Views/Basket/: Index.cshtml
Presentation/Views/Checkout/: Index.cshtml
(+110 files in other folders)
